<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
       div > h2 {
            color: red;
        }

        #section h2{
            color: orange;
        }

        h2:hover {
            background-color: black;
        }

        h2:active{
            color: blue;
        }

        input:focus{
            background-color: teal;
        }

        input:enabled{
            background-color: thistle;
        }

        input:disabled{
            background-color: tomato;
        }



        h2:focus{
            color: yellow;
        }

        h2:in-range{
            color: violet;
        }
    </style>


</head>

<body>
    <div id="header">
        <h2 class="title">Lorem ipsum</h2>
        <div id="nav">
            <h2>Navigation</h2>
        </div>
        <h3>subTitle</h3>
    </div>
    <div id="section">
        <h2 class="title">Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi est saepe optio vel ad libero
            reprehenderit non veritatis ipsum illo nisi error, sapiente soluta odio aspernatur, ducimus aliquam dolore.
        </p>
    </div>
    <div>
        <form>
            <label for="">이름</label>
            <input name="user_id" type="text" value="tjdwn6459"><br>
            <label for="user_pass"></label> 비밀번호</label>
            <input name="user_pass" type="password" value="1234"><br>
            
        </form>
    </div>

</body>

</html>