<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body>div{
            width: 400px;
            height: 100px;
            border: black solid 5px;
            position: relative;
            overflow-x: scroll;
            
        }
        .box{
            width: 100px;
            height:100px;
            position: absolute;
        }

        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
            
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
    </style> 
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea magni voluptatibus consequuntur in, ad sunt sint expedita, cupiditate aliquam quasi adipisci voluptatem odio! Ea tenetur nulla mollitia neque similique ullam.</h1>
<div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto totam inventore accusantium, facilis repudiandae consequatur quae qui. Est eius voluptatem molestiae praesentium dolore, veniam, explicabo vitae nihil iure, ab quia?</h1>    
</body>
</html>