<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            color: #ffffff;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin: 10px 0 0 100px;
            padding: 10px 0 0 20px;
            border: 20px solid black; 
            border-radius: 20px;
            
            /* border-width: 20px ;
            border-style: solid;
            border-color: black;*/

            /* text-aligen: center; */
            /* 
            margin-top: 100px ; 
            margin-right:  ;
            margin-bottom: 10px ;
            margin-left: ; 
            */
        }
        #box{
            width: 100px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="help">HELP!!</div>
    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>

</body>

</html>