<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        body{
            margin: 0 auto;
            width: 800px;
       }
       #header{
           overflow: hidden;
           background-color: cyan;
       }

       #section{
           overflow: hidden;
           
           }
       #aside{
           float: left;
           width: 200px;
           background-color: blueviolet;
       }

       #content{
           float: left;
           width: 600px;
           background-color: chocolate;

       }
       #footer{
           background-color: crimson;
       }

       .ellipsis{
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
       }

    </style>
</head>
<body>
    <div id="header" class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut maxime beatae dolore, rerum alias nulla ducimus officiis molestias repellat praesentium exercitationem eum. Nihil eius aperiam non, rem sequi consequatur!</div>
    <div id="section">
        <div id="content" class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fuga quo beatae numquam perspiciatis aliquid nisi ipsa accusantium error minus atque animi quasi cumque, recusandae iusto ea quam libero labore!</div>
        <div id="aside" class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deserunt, molestias quibusdam enim pariatur commodi magni a doloribus? Eligendi aut vitae natus deserunt voluptates molestiae facere quidem labore itaque ullam.</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit blanditiis tempora saepe, eaque laudantium temporibus, ex vero natus repellat, minus incidunt? Harum quod quia omnis dolor quasi, nesciunt facilis.</div>
</body>
</html>